NODE_ENV=devlopment
PORT=8000
DATABASE=mongodb+srv://Vivek:<PASSWORD>@cluster0.mdl681l.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=vivek123


JWT_SECRET =hdf983453\'32#@%$?>sdfjksldjfgsd\"|\'\MKfsiou8943:sdg|sOds|214
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=95c6256d86b13a
EMAIL_PASSWORD=7cd7df37c0f4a0 
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

