NODE_ENV=devlopment
PORT=8000
DATABASE=mongodb+srv://Vivek:<PASSWORD>@cluster0.mdl681l.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=vivek123